<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>パーツの準備 | WordPress デザインブック HTML5&amp;CSS3準拠</title>
<meta name="viewport" content="width=device-width">

<style>
body	{margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	line-height: 1.5}

.contents	{max-width: 600px;
	margin: 30px auto;}

h1 .booktitle	{display: block;
	margin: 0 0 20px;
	padding: 3px 10px;
	background-color: #789abb;
	color: #ffffff;
	font-size: 16px;
	font-weight: normal;}

h1 .pagetitle	{display: block;
	margin: 0 0 30px;
	padding: 0 0 15px;
	border-bottom: solid 5px #789abb;
	font-size: 36px;}

p	{margin: 30px 0 40px}

h2	{margin: 30px 0 15px;
	padding: 5px 0 3px 7px;
	border-left: solid 12px #789abb;
	font-size: 18px;
	line-height: 1;}

textarea	{width: 100%;
	height: 100px;
	margin: 0 0 10px;
	border: solid 1px #ddd;
	tab-size: 5}

.temp	{background-color: #f3f5f5}
.css	{background-color: #fef7ef;
	tab-size: 20}
.function	{background-color: #f2f1f8}


.copyright p	{margin: 50px 0 0;
	padding: 10px 0 0;
	border-top: solid 2px #cccccc;
	color: #666666;
	font-size: 14px}

</style>
</head>
<body>


<div class="contents">
<h1>
<span class="booktitle">WordPress デザインブック HTML5&amp;CSS3準拠</span>
<span class="pagetitle">パーツの準備</span>
</h1>

<p>各パーツの詳細についてはSTEP 1-1（P.20）を参照してください。</p>

<h2>サイト名</h2>

<textarea class="temp">
<div class="site">
<h1><a href="<?php echo home_url(); ?>">
<?php bloginfo( 'name' ); ?>
</a></h1>
<p><?php bloginfo( 'description' ); ?></p>
</div>
</textarea>

<textarea class="css">
/* サイト名 */
.site h1 a	{color: #000000;
	text-decoration: none}

.site h1	{margin: 0;
	font-size: 30px}

.site p	{margin: 0;
	font-size: 12px}
</textarea>


<h2>コピーライト</h2>

<textarea class="temp">
<div class="copyright">
<p><?php bloginfo( 'description' ); ?></p>
<p>Copyright &copy; <?php bloginfo( 'name' ); ?></p>
</div>
</textarea>

<textarea class="css">
/* コピーライト */
.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}
</textarea>


<h2>記事</h2>

<textarea class="temp">
<?php if(have_posts()): while(have_posts()):
the_post(); ?>
<article <?php post_class( 'kiji' ); ?>>
<h1><?php the_title(); ?></h1>
<?php the_content(); ?>
</article>
<?php endwhile; endif; ?>
</textarea>

<textarea class="css">
/* 記事 */
.kiji h1	{margin-top: 0;
	margin-bottom: 10px;
	font-size: 36px}

.kiji p	{margin-top: 0;
	margin-bottom: 20px}
</textarea>


<h2>概要</h2>

<textarea class="temp">
<?php if(have_posts()): while(have_posts()): 
the_post(); ?>
<article <?php post_class( 'gaiyou' ); ?>>
<a href="<?php the_permalink(); ?>">
<h1><?php the_title(); ?></h1>
<?php the_excerpt(); ?>
</a>
</article>
<?php endwhile; endif; ?>
</textarea>

<textarea class="css">
/* 概要 */
.gaiyou a	{display: block;
	color: #000000;
	text-decoration: none}

.gaiyou a:hover	{background-color: #eeeeee}

.gaiyou h1	{margin-top: 0;
	margin-bottom: 10px;
	font-size: 20px}

.gaiyou p	{margin: 0;
	font-size: 14px}
</textarea>

<textarea class="function">
//概要（抜粋）の文字数
function my_length($length) {
	return 50;
}
add_filter('excerpt_mblength','my_length');

//概要（抜粋）の省略記号
function my_more($more) {
	return '…';
}
add_filter('excerpt_more', 'my_more');
</textarea>


<h2>メニュー</h2>

<textarea class="temp">
<?php
$myposts = get_posts( array(
	'post_type' => 'post',
	'posts_per_page' => '5'
) ); 
if( $myposts ): ?>
<aside class="mymenu">
<h2>新着記事</h2>
<ul>

	<?php foreach($myposts as $post):
	setup_postdata($post); ?>
	<li><a href="<?php the_permalink(); ?>">
	<?php the_title(); ?>
	</a></li>
	<?php endforeach; ?>

</ul>
</aside>
<?php wp_reset_postdata();
endif; ?>
</textarea>

<textarea class="css">
/* メニュー */
.mymenu h2	{margin-top: 0;
	margin-bottom: 10px;
	border-bottom: solid 2px #dddddd;
	color: #666666;
	font-size: 18px}

.mymenu ul	{margin: 0;
	padding: 0;
	list-style: none}

.mymenu li a	{display: block;
	padding: 10px 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.mymenu li a:hover	{background-color: #eeeeee}
</textarea>


<h2>段組み（基本）</h2>

<textarea class="temp">
<div class="container">
<div class="box1">
BOX1
</div>
<div class="box2">
BOX2
</div>
</div>
</textarea>

<textarea class="css">
/* BOX1とBOX2を横に並べる設定 */
.container:after	{content: "";
	display: block;
	clear: both}

.box1	{float: left;
	width: 50%}

.box2	{float: left;
	width: 50%}
</textarea>


<h2>段組み （レスポンシブWebデザイン）</h2>

<textarea class="temp">
<div class="container">
<div class="box1">
BOX1
</div>
<div class="box2">
BOX2
</div>
</div>
</textarea>

<textarea class="css">
@media (min-width: 768px) {
/* BOX1とBOX2を横に並べる設定 */
.container:after	{content: "";
	display: block;
	clear: both}

.box1	{float: left;
	width: 50%}

.box2	{float: left;
	width: 50%}
}
</textarea>



<div class="copyright">
<p>Copyright &copy; エビスコム ／ ソシム</p>
</div>

</div>

</body>
</html>
