
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ヘッダー画像 | WordPress デザインブック HTML5&amp;CSS3準拠</title>
<meta name="viewport" content="width=device-width">

<style>
body	{margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	line-height: 1.5}

.contents	{max-width: 600px;
	margin: 30px auto;}

h1 .booktitle	{display: block;
	margin: 0 0 20px;
	padding: 3px 10px;
	background-color: #789abb;
	color: #ffffff;
	font-size: 16px;
	font-weight: normal;}

h1 .pagetitle	{display: block;
	margin: 0 0 30px;
	padding: 0 0 15px;
	border-bottom: solid 5px #789abb;
	font-size: 36px;}

p	{margin: 30px 0 20px}

h2	{margin: 30px 0 15px;
	padding: 5px 0 3px 7px;
	border-left: solid 12px #789abb;
	font-size: 18px;
	line-height: 1;}

img	{width: 100%;
	height: auto;
	margin-top: 30px;
	vertical-align: top;}

a	{color: #789abb;}

textarea	{width: 100%;
	height: 100px;
	margin: 8px 0 10px;
	border: solid 1px #ddd;
	tab-size: 5}

.temp	{background-color: #f3f5f5}
.css	{background-color: #fef7ef;
	tab-size: 20}
.function	{background-color: #f2f1f8}

ul	{margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;}


.copyright p	{margin: 50px 0 0;
	padding: 10px 0 0;
	border-top: solid 2px #cccccc;
	color: #666666;
	font-size: 14px}
</style>
</head>
<body>


<div class="contents">
<h1>
<span class="booktitle">WordPress デザインブック HTML5&amp;CSS3準拠</span>
<span class="pagetitle">ヘッダー画像</span>
</h1>

<p>STEP 7-3（P.304）で使用するヘッダー画像です。</p>



<ul>
<li>
<a href="pixabay/iphone.jpg"><img width="1280" height="853" src="pixabay/iphone.jpg" class="attachment-full wp-post-image" alt="" /></a>（<a href="https://pixabay.com/users/JESHOOTS/">JESHOOTS</a> / Pixabay）</li>
<a href="pixabay/mouse.jpg"><img width="1280" height="853" src="pixabay/mouse.jpg" class="attachment-full wp-post-image" alt="" /></a>（<a href="https://pixabay.com/users/Kaboompics_com/">Kaboompics_com</a> / Pixabay）</li>

</ul>




<div class="copyright">
<p>Copyright &copy; エビスコム ／ ソシム</p>
</div>

</div>

</body>
</html>
