
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>固定ページ | WordPress デザインブック HTML5&amp;CSS3準拠</title>
<meta name="viewport" content="width=device-width">

<style>
body	{margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	line-height: 1.5}

.contents	{max-width: 600px;
	margin: 30px auto;}

h1 .booktitle	{display: block;
	margin: 0 0 20px;
	padding: 3px 10px;
	background-color: #789abb;
	color: #ffffff;
	font-size: 16px;
	font-weight: normal;}

h1 .pagetitle	{display: block;
	margin: 0 0 30px;
	padding: 0 0 15px;
	border-bottom: solid 5px #789abb;
	font-size: 36px;}

p	{margin: 30px 0 40px}

h2	{margin: 30px 0 15px;
	padding: 5px 0 3px 7px;
	border-left: solid 12px #789abb;
	font-size: 18px;
	line-height: 1;}

img	{width: 80px;
	height: auto;
	vertical-align: top;}

a	{color: #789abb;}

textarea	{width: 100%;
	height: 100px;
	margin: 8px 0 10px;
	border: solid 1px #ddd;
	tab-size: 5}

.temp	{background-color: #f3f5f5}
.css	{background-color: #fef7ef;
	tab-size: 20}
.function	{background-color: #f2f1f8}

ul	{margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;}


.copyright p	{margin: 50px 0 0;
	padding: 10px 0 0;
	border-top: solid 2px #cccccc;
	color: #666666;
	font-size: 14px}
</style>
</head>
<body>


<div class="contents">
<h1>
<span class="booktitle">WordPress デザインブック HTML5&amp;CSS3準拠</span>
<span class="pagetitle">固定ページ</span>
</h1>

<p>STEP 4-10（P.206）とSTEP 7-1（P.292）で作成する４件の固定ページのデータです。</p>



<h2>サイトについて</h2>
<ul>
<li>スラッグ： about</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1438555883.jpg"><img width="1280" height="853" src="pixabay/1438555883.jpg" class="attachment-full wp-post-image" alt="PublicDomainPictures / Pixabay" /></a>（<a href="https://pixabay.com/users/PublicDomainPictures/">PublicDomainPictures</a> / Pixabay）</li>
<li>
<textarea>
PICNICは、美味しかったものやスマホなどについて気の向くままに書き綴っているブログです。ときどきムズカシイことを考えたり、遠くへ旅に出たりもします。

Twitter、Facebook、Google+でも活動していますので、よろしくお願いします。</textarea>
</li>
</ul>


<h2>オフィス設計</h2>
<ul>
<li>スラッグ： about-office</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1438556218.jpg"><img width="1280" height="853" src="pixabay/1438556218.jpg" class="attachment-full wp-post-image" alt="StartupStockPhotos / Pixabay" /></a>（<a href="https://pixabay.com/users/StartupStockPhotos/">StartupStockPhotos</a> / Pixabay）</li>
<li>
<textarea>
PICNICでは、新しいオフィスの設計プランの提案を行っています。行動心理学に基づいたオフィス設計は、職場環境の改善、仕事の効率化、業績の向上、優秀な従業員の確保などにつながる重要な要件です。</textarea>
</li>
</ul>



<h2>人材育成</h2>
<ul>
<li>スラッグ： about-staff</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1438556095.jpg"><img width="1280" height="853" src="pixabay/1438556095.jpg" class="attachment-full wp-post-image" alt="Kaboompics_com / Pixabay" /></a>（<a href="https://pixabay.com/users/Kaboompics_com/">Kaboompics_com</a> / Pixabay）</li>
<li>
<textarea>
優秀な人材を確保し、あらゆる分野のエキスパートに育成するお手伝いを行います。目的に応じた研修やスキルアップの設計、課題の準備もおまかせください。</textarea>
</li>
</ul>



<h2>システム開発</h2>
<ul>
<li>スラッグ： about-system</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1438555951.jpg"><img width="1280" height="724" src="pixabay/1438555951.jpg" class="attachment-full wp-post-image" alt="kuszapro / Pixabay" /></a>（<a href="https://pixabay.com/users/kuszapro/">kuszapro</a> / Pixabay）</li>
<li>
<textarea>
要望に応じた柔軟な情報システムの構築、効率的なシステム開発を行います。要望のヒアリングや業界の調査を通し、経営環境の変化にも迅速に対応します。</textarea>
</li>
</ul>







<div class="copyright">
<p>Copyright &copy; エビスコム ／ ソシム</p>
</div>

</div>

</body>
</html>
