
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>記事 | WordPress デザインブック HTML5&amp;CSS3準拠</title>
<meta name="viewport" content="width=device-width">

<style>
body	{margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	line-height: 1.5}

.contents	{max-width: 600px;
	margin: 30px auto;}

h1 .booktitle	{display: block;
	margin: 0 0 20px;
	padding: 3px 10px;
	background-color: #789abb;
	color: #ffffff;
	font-size: 16px;
	font-weight: normal;}

h1 .pagetitle	{display: block;
	margin: 0 0 30px;
	padding: 0 0 15px;
	border-bottom: solid 5px #789abb;
	font-size: 36px;}

p	{margin: 30px 0 40px}

h2	{margin: 30px 0 15px;
	padding: 5px 0 3px 7px;
	border-left: solid 12px #789abb;
	font-size: 18px;
	line-height: 1;}

img	{width: 80px;
	height: auto;
	margin-top: 5px;
	vertical-align: top;}

a	{color: #789abb;}

textarea	{width: 100%;
	height: 100px;
	margin: 8px 0 10px;
	border: solid 1px #ddd;
	tab-size: 5}

.temp	{background-color: #f3f5f5}
.css	{background-color: #fef7ef;
	tab-size: 20}
.function	{background-color: #f2f1f8}

ul	{margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;}


.copyright p	{margin: 50px 0 0;
	padding: 10px 0 0;
	border-top: solid 2px #cccccc;
	color: #666666;
	font-size: 14px}
</style>
</head>
<body>


<div class="contents">
<h1>
<span class="booktitle">WordPress デザインブック HTML5&amp;CSS3準拠</span>
<span class="pagetitle">記事</span>
</h1>

<p>STEP 2-2（P.44）で投稿する15件の記事のデータです。画像やビデオはChapter 3で使用します。</p>


<h2>おいしい朝ごはんを食べたい！</h2>
<ul>
<li>スラッグ： breakfast</li>
<li>カテゴリー： 
食材</li>
<li>タグ：
ショッピング,朝ごはん</li>
<li>アイキャッチ画像＆その他の画像・ビデオ: <br>
<a href="pixabay/1430034568.jpg"><img width="1280" height="853" src="pixabay/1430034568.jpg" class="attachment-full wp-post-image" alt="JESHOOTS / Pixabay" /></a>（<a href="http://pixabay.com/users/JESHOOTS/">JESHOOTS</a> / Pixabay）</li>
<a href="src/onigiri.jpg"><img src="src/onigiri.jpg" alt=""></a> おにぎりの画像（onigiri.jpg）</li>
<li>
<a href="src/picnic.mp4"><img width="1280" height="853" src="pixabay/1430034568.jpg" class="attachment-full wp-post-image" alt="JESHOOTS / Pixabay" /></a> ビデオ（picnic.mp4）</li>
<li>
<textarea>
とあるところで目にした言葉「一日の計は朝にあり」。何事も最初が肝心、はじめにしっかり計画を立てよう、といった意味のことわざですが、私が連想したのは朝ごはんでした。何でも食べ物に結びつけてしまう今日このごろです。

朝ごはんは食べる派ですか？　それとも食べない派？　「１日のエネルギー源だから食べた方がいい」とか、「午前中は老廃物を出す時間だから食べない方がいい」とか、まったく相反する意見があって、どちらに従ったものなのか迷ってしまいます。

どちらの意見も一理あるような気がするのですが、おいしそうな朝ごはんを見ると食べたくなってしまう私です。ホテルならあたたかい珈琲にクロワッサン、ジャム、ベーコンエッグ…。旅館ならあたたかいお味噌汁にご飯、納豆、焼き魚…。

残念ながら自分でこれだけの食材を買い揃え、毎朝作って準備するのは難しいので、結果的に「朝ごはん食べない派」になっているんですけどね。</textarea>
</li>
</ul>



<h2>手土産に何を持っていくかが大きな問題</h2>
<ul>
<li>スラッグ： temiyage</li>
<li>カテゴリー： 
おでかけ,お菓子</li>
<li>タグ：
ショッピング</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430085307.jpg"><img width="1280" height="853" src="pixabay/1430085307.jpg" class="attachment-full wp-post-image" alt="sharonang / Pixabay" /></a>（<a href="http://pixabay.com/users/sharonang/">sharonang</a> / Pixabay）</li>
<li>
<textarea>
色々なお付き合いで欠かせないのが「手土産」。気の利いたものを持って行きたいけれど、これがなかなか難しい。人によって好みも違うし、同じものを繰り返し持っていくわけにもいかないし…。そんなわけで、一般的によろこんでもらえる手土産をまとめてみました。</textarea>
</li>
</ul>



<h2>野菜をたくさん食べるために考えたこと</h2>
<ul>
<li>スラッグ： yasai</li>
<li>カテゴリー： 
食材</li>
<li>タグ：
ショッピング,果物,野菜</li>
<li>アイキャッチ画像＆本文中の画像: <br>
<a href="pixabay/1430086762.jpg"><img width="1280" height="889" src="pixabay/1430086762.jpg" class="attachment-full wp-post-image" alt="condesign / Pixabay" /></a>（<a href="http://pixabay.com/users/condesign/">condesign</a> / Pixabay）<br>
<a href="pixabay/1436346775.jpg"><img width="1280" height="889" src="pixabay/1436346775.jpg" /></a>（<a href="https://pixabay.com/users/stevepb/">stevepb</a> / Pixabay）<br>
<a href="pixabay/1436345191.jpg"><img width="1280" height="889" src="pixabay/1436345191.jpg" /></a>（<a href="https://pixabay.com/users/PublicDomainPictures/">PublicDomainPictures</a> / Pixabay）<br>
<a href="pixabay/1436345841.jpg"><img width="1280" height="889" src="pixabay/1436345841.jpg" /></a>（<a href="https://pixabay.com/users/Security/">Security</a> / Pixabay）
<li>
<textarea>
１日に必要な野菜の摂取量は350gだそうです。レタス１玉分ぐらいというわけですね。そんなにたくさん食べるのは無理です。でも、レタスを１玉食べればいいわけではなく、いろいろな野菜を食べることが求められています。

もちろん、理想的にはそうなのでしょうが、なかなか難しいのが現実です。そこで、できるだけ理想に近づくためにどうすればいいのかを考えてみました。

食べた野菜を記録してみる

最初に取り掛かったのは、食べた野菜を記録してみることでした。「毎日記録すれば頑張れる」とどこかできいたせいかもしれません。

今日は○○を何グラム、カロリーは何kcal…。とにかくメモしました。外食すると何の野菜が使われているのかわからないこともありました。

そして、スタートしてから１週間で挫折しました。面倒くさがりの３日坊主なわりには頑張った方だと思います。

今はスマホで料理の写真を撮るだけで、野菜の種類やカロリーを自動的に記録してくれるアプリがあるとか！？ それなら挫折せずに頑張れたかもしれません。

家庭菜園でちょっとした野菜を作ってみる

ちょっとした野菜であれば、家庭菜園でまかなうこともできます。ミニトマトやキュウリ、ピーマンなんかはお手軽です。食べたいときに、食べる分だけ収穫できるのもいいところです。

ミニトマト

家庭菜園といえばミニトマト。次々と実を付けてくれるので、長期間楽しめます。いろいろな種類のミニトマトがあるので、混ぜて植えてみるのもおすすめです。

キュウリ

夏の定番キュウリです。冷やし中華の具材が足りない！ というときにも活躍してくれます。水やりを欠かさないことがおいしいキュウリを作るコツです。

ハーブ類はほっておいてもどんどん増えます。増える勢いがすごすぎて、野菜の育成スペースもハーブに占拠されてしまうことがあるので要注意です！

調理方法を工夫してみる

たくさんの量と種類の野菜を生で食べるのは大変です。そこで、調理方法もいろいろ考えてみました。

スープにしてみる

いろいろな野菜をスープにして煮込んでしまえば、一度にたくさん食べることができます。栄養素もスープに溶けだしているので、無駄なく摂取することができるという優れものです。

１つ大きな問題があるとすれば、いろいろな野菜を切って下ごしらえするのが面倒というところでしょうか。やってみて、たくさんの野菜を買い揃えて保管しておくのも大変ということに気が付きました。

蒸してみる

一度にたくさん野菜を食べるためには、「蒸す」という方法もあります。いわゆる温野菜です。タジン鍋を使うと肉や根菜もいっしょに蒸すことができて、おいしく仕上がります。問題点は、スープにする場合と同じです。

まとめ

何はともあれ、たくさんの野菜を毎日食べるのは大変です。お惣菜をいろいろ買ってくるのが一番簡単などと思ってしまうあたりが、まだまだ修行が足りないといったところでしょうか。もっと精進したいと思います。</textarea>
</li>
</ul>



<h2>空港で１日楽しんできました</h2>
<ul>
<li>スラッグ： airport</li>
<li>カテゴリー： 
おでかけ</li>
<li>タグ：
パソコン,地図,空港</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430089649.jpg"><img width="1280" height="853" src="pixabay/1430089649.jpg" class="attachment-full wp-post-image" alt="frankbeckerde / Pixabay" /></a>（<a href="http://pixabay.com/users/frankbeckerde/">frankbeckerde</a> / Pixabay）</li>
<li>
<textarea>
日帰りで行くことが出来て、大人も子供も楽しめる場所… それが空港です！　食事はよりどりみどりだし、飛行機を見て楽しむこともできますし、いろいろなアミューズメントも揃っているからです。テーマパークみたいと言ってもいいかもしれません。</textarea>
</li>
</ul>



<h2>仕事に欠かせない道具アレコレ</h2>
<ul>
<li>スラッグ： tool</li>
<li>カテゴリー： 
スマホ＆タブレット</li>
<li>タグ：
ショッピング,タブレット,パソコン</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430089825.jpg"><img width="1280" height="853" src="pixabay/1430089825.jpg" class="attachment-full wp-post-image" alt="Unsplash / Pixabay" /></a>（<a href="http://pixabay.com/users/Unsplash/">Unsplash</a> / Pixabay）</li>
<li>
<textarea>
仕事に欠かせないものといえば、パソコン、スマートフォン、タブレット…　そして、インターネットと、インターネットにつなぐための通信環境。必要なデータはみんなネット上にあるので、いつでも、どこでも、どんな端末を使っても同じ仕事ができるのです。</textarea>
</li>
</ul>



<h2>生のライチを食べたくなったときには</h2>
<ul>
<li>スラッグ： litchee</li>
<li>カテゴリー： 
食材</li>
<li>タグ：
果物,輸入食品</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430057035.jpg"><img width="1280" height="854" src="pixabay/1430057035.jpg" class="attachment-full wp-post-image" alt="aleksandra85foto / Pixabay" /></a>（<a href="http://pixabay.com/users/aleksandra85foto/">aleksandra85foto</a> / Pixabay）</li>
<li>
<textarea>
生のライチを食べたくなったら、数年前までは海外まで足をのばす必要がありました。日本への輸入が認められていなかったためです。

今では流通網の改善などにより、生のライチが輸入されるようになっています。ただし、生で食べることができるのは１年のうちのほんの少しだけです。まだまだ生で食べるのは難しい果物なのでした。</textarea>
</li>
</ul>



<h2>ハード系のパン</h2>
<ul>
<li>スラッグ： bread</li>
<li>カテゴリー： 
食材</li>
<li>タグ：
パン,朝ごはん</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430094926.jpg"><img width="1280" height="853" src="pixabay/1430094926.jpg" class="attachment-full wp-post-image" alt="TiBine / Pixabay" /></a>（<a href="http://pixabay.com/users/TiBine/">TiBine</a> / Pixabay）</li>
<li>
<textarea>
ハード系のパンはその名の通り、固いのが特徴です。よく目にするのはフランスパンとかドイツパン。シンプルで、素材の味が楽しめるパンです。</textarea>
</li>
</ul>



<h2>ビーチリゾートでのんびり</h2>
<ul>
<li>スラッグ： beach</li>
<li>カテゴリー： 
おでかけ</li>
<li>タグ：
地図</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430092921.jpg"><img width="1280" height="960" src="pixabay/1430092921.jpg" class="attachment-full wp-post-image" alt="tpsdave / Pixabay" /></a>（<a href="http://pixabay.com/users/tpsdave/">tpsdave</a> / Pixabay）</li>
<li>
<textarea>
今年の連休はどこに行こうかな～、海かな？ 山かな？ それとも街？　そんなことを思いながら海外の旅行サイトをあちこちぶらぶら。あーでもない、こーでもないと妄想をふくらませます。</textarea>
</li>
</ul>



<h2>遅ればせながらタブレットを使い始めてみました</h2>
<ul>
<li>スラッグ： tablet</li>
<li>カテゴリー： 
スマホ＆タブレット</li>
<li>タグ：
ショッピング,タブレット</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430093127.jpg"><img width="1280" height="852" src="pixabay/1430093127.jpg" class="attachment-full wp-post-image" alt="PIX1861 / Pixabay" /></a>（<a href="http://pixabay.com/users/PIX1861/">PIX1861</a> / Pixabay）</li>
<li>
<textarea>
「やっと？」と言われそうですが、遅ればせながらタブレットを使い始めてみました。たまたま、お古のiPadを譲り受けただけなんですけどね。

画面が大きいとあれこれ見て回るのもとっても楽です。特に楽になったのがネットでのお買い物。パソコンの電源を入れる回数が少なくなった気がします。</textarea>
</li>
</ul>



<h2>ピリ辛スパイスで旨味を引き出す</h2>
<ul>
<li>スラッグ： spice</li>
<li>カテゴリー： 
食材</li>
<li>タグ：
ショッピング,唐辛子,野菜</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430093740.jpg"><img width="1280" height="853" src="pixabay/1430093740.jpg" class="attachment-full wp-post-image" alt="Sponchia / Pixabay" /></a>（<a href="http://pixabay.com/users/Sponchia/">Sponchia</a> / Pixabay）</li>
<li>
<textarea>
料理の味がぼやっとしているときは、ピリ辛スパイスをちょっとだけ入れるのがおすすめです。キリッと味を引き締めてくれます。入れ過ぎると、味のバランスが崩れたり、苦味が出てきたりしちゃうので注意しなければなんですが…。</textarea>
</li>
</ul>



<h2>時間を上手に使うためのアプリ</h2>
<ul>
<li>スラッグ： timekeeper</li>
<li>カテゴリー： 
スマホ＆タブレット</li>
<li>タグ：
アプリ,タブレット</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430094742.jpg"><img width="1280" height="965" src="pixabay/1430094742.jpg" class="attachment-full wp-post-image" alt="nile / Pixabay" /></a>（<a href="http://pixabay.com/users/nile/">nile</a> / Pixabay）</li>
<li>
<textarea>
ぼーっとしていて気が付くと何時間もたっていた。何もしてない。どうしよう～。ということがよくあります。ちょっとずつ何かはしているんですけど、たいして何も進んでいないんですよね。困ったものです。

そんなときにおすすめなのが、時間を上手に使うためのアプリです。</textarea>
</li>
</ul>



<h2>ワインとチョコレート</h2>
<ul>
<li>スラッグ： wine</li>
<li>カテゴリー： 
お菓子,ドリンク</li>
<li>タグ：
ショッピング,ワイン</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1434455274.jpg"><img width="1280" height="853" src="pixabay/1434455274.jpg" class="attachment-full wp-post-image" alt="RobertCheaib / Pixabay" /></a>（<a href="http://pixabay.com/users/RobertCheaib/">RobertCheaib</a> / Pixabay）</li>
<li>
<textarea>
お酒と甘いものなんて言語道断！とお怒りになるかもしれませんが、そんな組み合わせが大好きです。特に、ワインとチョコレートの組み合わせがたまりません。好きなんです。</textarea>
</li>
</ul>



<h2>地図を使って世界旅行</h2>
<ul>
<li>スラッグ： map</li>
<li>カテゴリー： 
おでかけ</li>
<li>タグ：
ショッピング,地図</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430095366.jpg"><img width="1280" height="856" src="pixabay/1430095366.jpg" class="attachment-full wp-post-image" alt="FonthipWard / Pixabay" /></a>（<a href="http://pixabay.com/users/FonthipWard/">FonthipWard</a> / Pixabay）</li>
<li>
<textarea>
旅行に行きたいけど忙しい。そんな暇ない～。というときは、地図を使って世界旅行しています。オンラインのマップです。もはや定番ですよね。</textarea>
</li>
</ul>



<h2>１杯のスープをご馳走になった話</h2>
<ul>
<li>スラッグ： soup</li>
<li>カテゴリー： 
食材</li>
<li>タグ：
ジャガイモ,朝ごはん</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430095686.jpg"><img width="1280" height="861" src="pixabay/1430095686.jpg" class="attachment-full wp-post-image" alt="Security / Pixabay" /></a>（<a href="http://pixabay.com/users/Security/">Security</a> / Pixabay）</li>
<li>
<textarea>
それは自家製のジャガイモを使ったポタージュスープでした。とても濃厚で口当たりがよく、あっという間に平らげてしまいました。そのときはけっこうお腹がいっぱいだったので、自分でも驚きです。</textarea>
</li>
</ul>



<h2>珈琲で健康になる？</h2>
<ul>
<li>スラッグ： coffee</li>
<li>カテゴリー： 
ドリンク,食材</li>
<li>タグ：
朝ごはん,珈琲</li>
<li>アイキャッチ画像: <br>
<a href="pixabay/1430096578.jpg"><img width="1280" height="847" src="pixabay/1430096578.jpg" class="attachment-full wp-post-image" alt="MKDigitalArt / Pixabay" /></a>（<a href="http://pixabay.com/users/MKDigitalArt/">MKDigitalArt</a> / Pixabay）</li>
<li>
<textarea>
健康神話にはいろいろなものがありますが、珈琲もその１つかもしれません。珈琲を毎日飲んでいれば健康になるんだとか。</textarea>
</li>
</ul>




<div class="copyright">
<p>Copyright &copy; エビスコム ／ ソシム</p>
</div>

</div>

</body>
</html>
