@charset "UTF-8";

/* グリッドガイド for ブログ・ニュース系サイト */

body > *,
.container > *	{
	border: solid 8px #faa;
	color: #faa;
	background-color: #fee;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	text-align: center;
	line-height: 200px;
	font-family: Verdata, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 40px;
	}

body > * > *,
.container > * > * {
	min-height: 0;
	line-height: 1.5;
	color: #000000;
	font-size: 16px;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	font-weight: normal;
	text-align: left;
	}


.container > *	{
	border-color: #e0e03d;
	color: #e0e03d;
	background-color: #ffe;
	}


.container	{border: none}



