@charset "UTF-8";
/*
Theme Name: MY THEME 6-5
Author: PICNIC
Description: This is my original theme.
Version: 1.0
*/

body	{margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	line-height: 1.5}


/* ------------------- 基本構造 ------------------- */

/* ヘッダーとフッターをバーの形にする設定 */
header	{border-bottom: solid 1px #dddddd;
	background-color: #f6f6f6}

footer	{border-top: solid 1px #dddddd}

/* ボックスの上下の間隔 */
.sub-header	{padding-top: 5px}

.contents	{padding-top: 20px;
	padding-bottom: 20px}

.sub	{padding-top: 20px;
	padding-bottom: 20px}

footer	{padding-top: 15px;
	padding-bottom: 15px}

@media (max-width: 599px) {
	.contents	{padding-top: 10px}
}


/* ボックスの左右の余白 */
header, footer, .container, .sub-header
	{padding-left: 10px;
	padding-right: 10px}


@media (min-width: 768px) {
	/* コンテンツとサイドバーを横に並べる設定 */
	.container:after	{content: "";
		display: block;
		clear: both}

	.contents	{float: left;
		width: 70%}

	.sub	{float: left;
		width: 30%}

	/* コンテンツとサイドバーの間隔 */
	.contents	{padding-right: 50px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box}
}

@media (min-width: 1040px) {
	/* 全体の横幅 */
	.container, .header-inner, .footer-inner, .sub-header
		{width: 1000px;
		margin-left: auto;
		margin-right: auto}
}



/* ------------------- ヘッダー ------------------- */

/* サイト名 */
.site h1 a	{display: inline-block;
	padding: 10px;
	background-color: #00a0e9;
	color: #ffffff;
	text-decoration: none}

.site h1	{margin: 0;
	font-family: 'Arial Black', sans-serif;
	font-size: 30px}



/* ------------------- フッター ------------------- */

/* コピーライト */
.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}



/* ------------------- 記事の概要 ------------------- */

/* 概要 */
.gaiyou a	{display: block;
	padding: 20px 0;
	border-bottom: dotted 2px #dddddd;
	color: #000000;
	text-decoration: none}

.gaiyou a:hover	{background-color: #eeeeee}

.gaiyou a:after	{content: "";
	display: block;
	clear: both}

.gaiyou img	{float: left;
	width: 200px}

.gaiyou .text	{float: none;
	width: auto;
	margin-left: 230px}

.gaiyou h1	{margin-top: 0;
	margin-bottom: 10px;
	font-size: 20px}

.gaiyou p	{margin: 0;
	font-size: 14px}

.gaiyou .kiji-date	{margin-bottom: 8px}


@media (max-width: 599px) {
	.gaiyou a	{padding: 10px 0}

	.gaiyou img	{width: 100px}

	.gaiyou .text	{margin-left: 110px}

	.gaiyou h1	{font-size: 16px}

	.gaiyou p	{visibility: hidden;
		height: 0}

	.gaiyou .kiji-date	{margin-bottom: 0}
}


/* 概要（大サイズ） */
.gaiyou-large a	{display: block;
	padding: 20px 0;
	border-bottom: dotted 2px #dddddd;
	color: #000000;
	text-decoration: none}

.gaiyou-large:first-child a	{padding-top: 0}

.gaiyou-large a:hover	{background-color: #eeeeee}

.gaiyou-large h1	{margin-top: 10px;
	margin-bottom: 10px;
	font-size: 26px}

.gaiyou-large p	{margin: 0;
	font-size: 14px}

.gaiyou-large .kiji-date	{margin-bottom: 8px}

.gaiyou-large .thumb	{width: 100%;
	height: 350px;
	background-size: cover;
	background-position: 50% 50%}


@media (max-width: 599px) {
	.gaiyou-large a	{padding: 10px 0}

	.gaiyou-large h1	{font-size: 18px}

	.gaiyou-large p	{font-size: 12px}

	.gaiyou-large .thumb	{height: 200px}
}


/* ------------------- 記事 ------------------- */

/* 記事 */
.kiji:after	{content: "";
	display: block;
	clear: both}

.kiji h1	{margin-top: 0;
	margin-bottom: 10px;
	font-size: 36px}

.kiji p	{margin-top: 0;
	margin-bottom: 20px}

@media (max-width: 599px) {
	.kiji h1	{font-size: 24px}

	.kiji p	{font-size: 14px}
}


/* 小見出し */
.kiji h2	{position: relative;
	margin-top: 40px;
	padding-left: 32px;
	padding-bottom: 5px;
	border-bottom: solid 2px #00a0e9;
	font-size: 24px;
	clear: both}

.kiji h2:before	{position: absolute;
	left: 0px;
	top: 3px;
	content: '\f14a';
	color: #00a0e9;
	font-family: 'FontAwesome';
	font-size: 28px;
	line-height: 1}

.kiji h3	{margin-top: 25px;
	padding-left: 10px;
	border-left: solid 10px #a5e2fe;
	font-size: 18px;
	clear: both}

@media (max-width: 599px) {
	.kiji h2	{padding-left: 21px;
		font-size: 18px}

	.kiji h2:before	{font-size: 20px}

	.kiji h3	{padding-left: 6px;
		font-size: 15px}
}


/* 補足情報 */
.point	{position: relative;
	margin: 40px 0 30px;
	padding: 25px 20px 20px;
	border-radius: 10px;
	background-color: #cfedb7;
	font-size: 14px;
	clear: both}

.point:before	{position: absolute;
	left: 15px;
	top: -15px;
	content: '\f0eb';
	z-index: 2;
	width: 32px;
	height: 32px;
	padding-top: 3px;
	border-radius: 16px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #5ab80e;
	color: #ffffff;
	font-family: 'FontAwesome';
	font-size: 26px;
	line-height: 1;
	text-align: center}

.point:after	{position: absolute;
	left: 32px;
	top: -8px;
	z-index: 1;
	content: 'POINT';
	padding: 3px 10px 3px 20px;
	border-radius: 5px;
	background-color: #5ab80e;
	color: #ffffff;
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: bold;
	line-height: 1}

/* 注意書き */
.attention	{position: relative;
	margin: 40px 0 30px;
	padding: 20px;
	border-radius: 10px;
	border: dotted 2px #ff0000;
	background-color: #ffefef;
	font-size: 14px;
	clear: both}

.attention:before	{position: absolute;
	left: 20px;
	top: -15px;
	content: '\f071';
	background-color: #ffffff;
	color: #ff0000;
	font-family: 'FontAwesome';
	font-size: 26px;
	line-height: 1}


/* 投稿日・更新日 */
.kiji-date	{margin-bottom: 20px;
	color: #666666;
	font-size: 12px}

@media (max-width: 599px) {
	.kiji-date	{font-size: 11px}
}


/* タグ */
.kiji-tag	{margin-bottom: 18px}

.kiji-tag ul	{margin: 0;
	padding: 0;
	list-style: none}

.kiji-tag li a	{display: block;
	margin-right: 5px;
	margin-bottom: 2px;
	padding: 3px 5px;
	border-radius: 2px;
	background-color: #75dbe7;
	color: #ffffff;
	font-size: 12px;
	text-decoration: none}

.kiji-tag li a:hover	{background-color: #94ecf6}

.kiji-tag ul:after	{content: "";
	display: block;
	clear: both}

.kiji-tag li	{float: left;
	width: auto}


/* パンくずリスト */
.bread ol	{margin: 0;
	padding: 0;
	list-style: none}

.bread li a	{display: inline-block;
	padding: 5px 5px;
	color: #888888;
	font-size: 12px;
	text-decoration: none}

.bread li a[href]:hover	{background-color: #eeeeee}

.bread ol:after	{content: "";
	display: block;
	clear: both}

.bread li	{float: left;
	width: auto}

.bread li:after	{content: '\003e';
	margin-left: 2px;
	margin-right: 2px;
	color: #888888}

.bread li:last-child:after	{content: none}

.bread i	{font-size: 14px}

.bread span	{display: inline-block;
	text-indent: -9999px}

@media (max-width: 599px) {
	.bread li:last-child	{text-indent: -9999px}
}


/* シェアボタン */
.share	{margin-top: 40px;
	clear: both}

.share ul	{margin: 0;
	padding: 0;
	list-style: none}

.share li a	{display: block;
	padding: 8px 17px;
	border-radius: 10px;
	color: #ffffff;
	font-size: 12px;
	text-decoration: none}

.share li a:hover	{opacity: 0.8}

.share ul:after	{content: "";
	display: block;
	clear: both}

.share li	{float: left;
	width: auto;
	margin-right: 5px}

.share-tw	{background-color: #55acee}
.share-fb	{background-color: #3b5998}
.share-gp	{background-color: #dd4b39}

@media (max-width: 599px) {
	.share span	{display: inline-block;
		text-indent: -9999px}

	.share li a	{padding: 8px 10px}
}


/* ページネーション */
.pagination	{margin: 40px 0 30px;
	text-align: center}

.pagination ul	{display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none}

.pagination li a,
.pagination li > span
	{display: block;
	margin: 0 5px;
	padding: 6px 8px;
	border: solid 1px #cccccc;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.pagination li > span
	{background-color: #efefef}

.pagination li a:hover	{background-color: #eeeeee}

.pagination ul:after	{content: "";
	display: block;
	clear: both}

.pagination li	{float: left;
	width: auto}


/* 記事一覧のページネーション */
.pagination-index li .dots
	{padding: 6px 2px;
	border-color: transparent;
	background-color: transparent}

@media (max-width: 599px) {
	.pagination-index li a,
	.pagination-index li > span
		{margin: 0;
		padding: 6px 7px;
		border-left: none;
		font-size: 12px}

	.pagination-index li:first-child a,
	.pagination-index li:first-child > span
		{border-left: solid 1px #cccccc}

	.pagination-index li .dots
		{border-right-color: #cccccc}
}



/* ------------------- サイドバー ------------------- */

/* メニュー */
.mymenu	{margin-bottom: 30px}

.mymenu h2	{margin-top: 0;
	margin-bottom: 10px;
	border-bottom: solid 2px #dddddd;
	color: #666666;
	font-size: 18px}

.mymenu ul	{margin: 0;
	padding: 0;
	list-style: none}

.mymenu li a	{display: block;
	padding: 10px 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.mymenu li a:hover	{background-color: #eeeeee}


/* サムネイル画像を付けたメニューのデザイン */
.mymenu-thumb li a	{padding: 5px 0;
	border-bottom: dotted 1px #dddddd;
	color: #2288bb}

.mymenu-thumb li a:after	{content: "";
	display: block;
	clear: both}

.mymenu-thumb li .thumb	{float: left;
	width: 60px;
	height: 60px;
	background-size: cover;
	background-position: 50% 50%}

.mymenu-thumb li .text	{float: none;
	width: auto;
	margin-left: 75px}

.mymenu-thumb li span	{display: block;
	color: #666666;
	font-size: 12px}



/* サムネイル画像に文字を重ねたメニュー */
.mymenu-large li a	{position: relative;
	margin-bottom: 10px;
	padding: 0}

.mymenu-large li a:hover	{opacity: 0.8}

.mymenu-large li .thumb	{width: 100%;
	height: 130px;
	background-size: cover;
	background-position: 50% 50%}

.mymenu-large li .text	{position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px 10px;
	background-color: rgba(0,0,0,0.5);
	color: #ffffff;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box}


@media (min-width: 400px) and (max-width: 767px) {
	.mymenu-large ul:after	{content: "";
		display: block;
		clear: both}

	.mymenu-large li	{float: left;
		width: 50%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box}

	.mymenu-large li:nth-child(odd) {clear: both;
		padding-right: 7px}

	.mymenu-large li:nth-child(even) {padding-left: 7px}
}



/* 関連記事メニュー */
.mymenu-related	{margin: 40px 0 0;
	padding: 20px;
	border: solid 1px #dddddd;
	background-color: #f6f6f6}

.mymenu-related h2	{padding: 0 0 0 7px;
	border-left: solid 8px #bac6cb;
	border-bottom: none;
	font-size: 20px;
	font-weight: normal}

.mymenu-related h2:before	{content: none}

.mymenu-related li a	{border: none;
	color: #000000}


@media (max-width: 599px) {
	.mymenu-related	{padding: 10px}

	.mymenu-related li .thumb	{width: 80px;
		height: 50px}

	.mymenu-related li .text	{margin-left: 95px}
}


@media (min-width: 600px) {
	.mymenu-related ul:after	{content: "";
		display: block;
		clear: both}

	.mymenu-related li	{float: left;
		width: 25%;
		padding: 0 5px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box}

	.mymenu-related li .thumb	{width: 100%;
		height: 80px;
		margin-bottom: 5px}

	.mymenu-related li .text	{margin-left: 0}
}



/* ------------------- 画像 ------------------- */

/* 画像のキャプション */
.wp-caption-text	{margin: 0;
	color: #666666;
	font-size: 10px;
	text-align: center}

.wp-caption-text a	{color: #666666}

/* 画像の配置 */
.aligncenter	{display: block;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto}

@media (max-width: 599px) {
	.alignleft, .alignright	{display: block;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto}
}

@media (min-width: 600px) {
	.alignleft	{float: left;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-right: 30px}

	.alignright	{float: right;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-left: 30px}
}


/* Internet Explorer用の設定 */
a img	{border: none}

/* 大きい画像用の設定 */
img, .wp-caption	{max-width: 100%;
	height: auto}

/* アイキャッチ画像 */
.catch	{margin-top: 30px;
	margin-bottom: 30px}


/* ------------------- 外部コンテンツ ------------------- */
iframe	{max-width: 100%}


/* YouTubeのビデオ */
.ytvideo	{position: relative;
	width: 100%;
	height: 0;
	padding-top: 56.25%;
	overflow: hidden;
	margin-top: 30px;
	margin-bottom: 30px}

.ytvideo iframe	{position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%}



/* ------------------- カテゴリー／タグ ------------------- */

.contents > h1	{margin-top: 0;
	font-size: 34px}

@media (max-width: 599px) {
	.contents > h1	{font-size: 22px}

	.archive .bread li:last-child	{text-indent: 0}
}




/* ------------------- ナビゲーションメニュー ------------------- */

#mainmenu	{display: none}

.mainmenu ul	{margin: 0;
	padding: 0;
	list-style: none}

.mainmenu li a	{display: block;
	padding: 10px 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.mainmenu li a:hover	{background-color: #eeeeee}


/* トグルボタン */
.header-inner	{position: relative}

#navbtn	{position: absolute;
	top: 15px;
	right: 0;
	padding: 6px 12px;
	border: solid 1px #aaaaaa;
	border-radius: 5px;
	background-color: #ffffff;
	cursor: pointer}

#navbtn:hover	{background-color: #dddddd}

#navbtn:focus	{outline: none}

#navbtn i	{color: #888888;
	font-size: 18px}

#navbtn span	{display: inline-block;
	text-indent: -9999px}


@media (min-width: 768px) {
	/* サイト名とナビゲーションメニューを横に並べる設定 */
	.header-inner:after	{content: "";
		display: block;
		clear: both}

	.site	{float: left;
		width: auto}

	.sitenav	{float: right;
		width: auto}

	/* ナビゲーションメニューのリンクを横に並べる設定 */
	#mainmenu	{display: block !important}

	.mainmenu	{margin-top: 10px}

	.mainmenu ul:after	{content: "";
		display: block;
		clear: both}

	.mainmenu li	{float: left;
		width: auto}

	.mainmenu li a	{padding: 10px 15px}

	/* トグルボタン */
	#navbtn	{display: none}
}




