@charset "UTF-8";
/*
Theme Name: MY THEME 2-3
Author: PICNIC
Description: This is my original theme.
Version: 1.0
*/

@import url(grid-blognews.css);

body	{margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	line-height: 1.5}


/* ------------------- 基本構造 ------------------- */
@media (min-width: 768px) {
	/* コンテンツとサイドバーを横に並べる設定 */
	.container:after	{content: "";
		display: block;
		clear: both}

	.contents	{float: left;
		width: 70%}

	.sub	{float: left;
		width: 30%}
}


